﻿[Global]
;Путь до нового (или текущего) глобального файла конфигурации или null, в случае чтения только из локальной папки
;Внимание! Следующий запуск приложения будет работать по новому файлу конфигурации
PathGlobalConfig=\\fs.p33.st\distrib\incoming\WebSTART\AppConfig.ini
[Urls]
;URL стартовой страницы браузеа
StartUrl="https://ksu.p33.st/KT203/authenticaton/"
[StartUrl]
[MainWindow]
;Максимальное время таймера для основного окна программы (в сек.)
TimeLimit=60
[WarningWindow]
;Максимальное время таймера для окна предупреждения (в сек.)
TimeLimit=20